<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>鑫声第十期</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
</head>

<body>
    <script>
    	location='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf8558a28061424aa&redirect_uri=http%3A%2F%2Fweixin.chinaresoft.com%2Fresoftwechat%2Fpages%2FnationalDay%2Fpages%2Fpage1.html&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect';
    </script>
</body>

</html>
